(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 246)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0EBE8)
    (at 330.99375 71.4375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0E718)
    (at 81.75625 111.91875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0E718)
    (at 81.75625 30.95625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0E718)
    (at 351.63125 111.125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0E718)
    (at 352.425 71.43555)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF0E718)
    (at 351.63125 31.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14269)
    (at 302.3997 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14269)
    (at 245.2533 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14269)
    (at 302.3997 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14248)
    (at 245.2533 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14232)
    (at 235.7289 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14184)
    (at 60.3212 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF1404E)
    (at 188.1069 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13F80)
    (at 188.1069 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13F08)
    (at 130.9605 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13E90)
    (at 130.9605 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13E18)
    (at 61.11875 31.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13DA0)
    (at 61.11875 111.125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13D4B)
    (at 140.4849 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13C91)
    (at 81.7511 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 119.8487 26.1921) (end 348.4343 26.1921) (layer Edge.Cuts) (width 0.05) (tstamp 5F8467D4))
  (gr_line (start 219 107) (end 219 93) (layer Edge.Cuts) (width 0.05) (tstamp 5F846783))
  (gr_line (start 220 107) (end 219 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220 109) (end 220 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227 109) (end 220 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227 107) (end 227 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245 107) (end 227 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245 109) (end 245 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252 109) (end 245 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252 107) (end 252 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253 107) (end 252 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253 93) (end 253 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219 93) (end 253 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.1322 26.1921) (end 64.2897 26.1921) (layer Edge.Cuts) (width 0.05) (tstamp 5F8463B1))
  (gr_line (start 88.1007 39.685) (end 88.1007 30.1606) (layer Edge.Cuts) (width 0.05) (tstamp 5F8463AE))
  (gr_line (start 115.8802 30.1606) (end 115.8802 39.685) (layer Edge.Cuts) (width 0.05) (tstamp 5F8463AB))
  (gr_arc (start 84.1322 30.1606) (end 88.1007 30.1606) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F846307))
  (gr_arc (start 119.8487 30.1606) (end 119.8487 26.1921) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8462F8))
  (gr_arc (start 92.0692 39.685) (end 88.1007 39.685) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F84618C))
  (gr_arc (start 111.9117 39.685) (end 111.9117 43.6535) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F84618B))
  (gr_line (start 111.9117 43.6535) (end 92.0692 43.6535) (layer Edge.Cuts) (width 0.05) (tstamp 5F84618A))
  (gr_text 111101010010001010 (at 101.6 77.7875) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 348.4343 116.6739) (end 124.6109 116.6739) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA32))
  (gr_line (start 64.2897 116.6739) (end 79.37 116.6739) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA31))
  (gr_line (start 88.1007 84.1322) (end 88.1007 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA30))
  (gr_line (start 115.8802 84.1322) (end 115.8802 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA2F))
  (gr_arc (start 124.6109 107.9432) (end 115.8802 107.9432) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.37 107.9432) (end 79.37 116.6739) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.299 107.1495) (end 200.0124 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D832))
  (gr_line (start 271.4454 107.1495) (end 257.1588 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83A))
  (gr_line (start 271.4454 92.8629) (end 271.4454 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D824))
  (gr_line (start 257.1588 92.8629) (end 271.4454 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82C))
  (gr_line (start 309.543 92.8629) (end 309.543 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D837))
  (gr_line (start 290.4942 92.8629) (end 290.4942 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D846))
  (gr_line (start 214.299 92.8629) (end 214.299 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D830))
  (gr_line (start 180.9636 92.8629) (end 195.2502 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83E))
  (gr_line (start 157.1526 107.1495) (end 142.866 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D839))
  (gr_line (start 123.8172 92.8629) (end 138.1038 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D844))
  (gr_line (start 142.866 92.8629) (end 157.1526 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D836))
  (gr_line (start 176.2014 107.1495) (end 161.9148 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D826))
  (gr_line (start 276.2076 92.8629) (end 290.4942 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81B))
  (gr_line (start 309.543 107.1495) (end 295.2564 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D820))
  (gr_line (start 195.2502 92.8629) (end 195.2502 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D835))
  (gr_line (start 290.4942 107.1495) (end 276.2076 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D847))
  (gr_line (start 180.9636 107.1495) (end 180.9636 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81A))
  (gr_line (start 333.354 107.1495) (end 333.354 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81C))
  (gr_line (start 347.6406 92.8629) (end 347.6406 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83B))
  (gr_line (start 328.5918 107.1495) (end 314.3052 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D848))
  (gr_line (start 200.0124 92.8629) (end 214.299 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D822))
  (gr_line (start 257.1588 92.8629) (end 257.1588 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D834))
  (gr_line (start 123.8172 107.1495) (end 123.8172 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83D))
  (gr_line (start 314.3052 107.1495) (end 314.3052 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D845))
  (gr_line (start 295.2564 107.1495) (end 295.2564 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D819))
  (gr_line (start 161.9148 92.8629) (end 176.2014 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81E))
  (gr_line (start 295.2564 92.8629) (end 309.543 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D829))
  (gr_line (start 161.9148 107.1495) (end 161.9148 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D831))
  (gr_line (start 347.6406 107.1495) (end 333.354 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82E))
  (gr_line (start 314.3052 92.8629) (end 328.5918 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D842))
  (gr_line (start 200.0124 107.1495) (end 200.0124 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D823))
  (gr_line (start 142.866 107.1495) (end 142.866 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D825))
  (gr_line (start 157.1526 92.8629) (end 157.1526 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D840))
  (gr_line (start 195.2502 107.1495) (end 180.9636 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81F))
  (gr_line (start 328.5918 92.8629) (end 328.5918 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82F))
  (gr_line (start 138.1038 92.8629) (end 138.1038 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D838))
  (gr_line (start 333.354 92.8629) (end 347.6406 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83F))
  (gr_line (start 138.1038 107.1495) (end 123.8172 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D828))
  (gr_line (start 176.2014 92.8629) (end 176.2014 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82D))
  (gr_line (start 276.2076 107.1495) (end 276.2076 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D841))
  (gr_line (start 295.2564 50.0031) (end 295.2564 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5F5))
  (gr_line (start 180.9636 50.0031) (end 180.9636 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D476))
  (gr_line (start 276.2076 35.7165) (end 290.4942 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.354 50.0031) (end 333.354 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D608))
  (gr_line (start 233.3478 50.0031) (end 219.0612 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9148 35.7165) (end 176.2014 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.2502 50.0031) (end 180.9636 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.543 50.0031) (end 295.2564 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.11 35.7165) (end 252.3966 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.0124 35.7165) (end 214.299 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.0124 50.0031) (end 200.0124 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D502))
  (gr_line (start 271.4454 35.7165) (end 271.4454 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.866 50.0031) (end 142.866 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D42F))
  (gr_line (start 176.2014 50.0031) (end 161.9148 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.0612 50.0031) (end 219.0612 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5A2))
  (gr_line (start 138.1038 50.0031) (end 123.8172 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.2564 35.7165) (end 309.543 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.3966 35.7165) (end 252.3966 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.3478 35.7165) (end 233.3478 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.1588 35.7165) (end 271.4454 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.2014 35.7165) (end 176.2014 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 347.6406 50.0031) (end 333.354 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.5918 35.7165) (end 328.5918 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.299 35.7165) (end 214.299 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9148 50.0031) (end 161.9148 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D439))
  (gr_line (start 214.299 50.0031) (end 200.0124 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.3966 50.0031) (end 238.11 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.1588 35.7165) (end 257.1588 50.0031) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5D0))
  (gr_line (start 195.2502 35.7165) (end 195.2502 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.866 35.7165) (end 157.1526 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.543 35.7165) (end 309.543 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 35.7165) (end 138.1038 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1526 50.0031) (end 142.866 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.4454 50.0031) (end 257.1588 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 347.6406 35.7165) (end 347.6406 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.0612 35.7165) (end 233.3478 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8172 50.0031) (end 123.8172 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D426))
  (gr_line (start 180.9636 35.7165) (end 195.2502 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.354 35.7165) (end 347.6406 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1526 35.7165) (end 157.1526 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.2076 50.0031) (end 276.2076 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5EF))
  (gr_line (start 314.3052 35.7165) (end 328.5918 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.11 50.0031) (end 238.11 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5A9))
  (gr_line (start 123.8172 35.7165) (end 138.1038 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.3052 50.0031) (end 314.3052 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5FC))
  (gr_line (start 290.4942 35.7165) (end 290.4942 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 290.4942 50.0031) (end 276.2076 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.5918 50.0031) (end 314.3052 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.9636 88.1007) (end 180.9636 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7DB))
  (gr_line (start 195.2502 73.8141) (end 195.2502 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7DA))
  (gr_line (start 195.2502 88.1007) (end 180.9636 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7D9))
  (gr_line (start 180.9636 73.8141) (end 195.2502 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7D8))
  (gr_line (start 252.3966 88.1007) (end 238.11 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75F))
  (gr_line (start 328.5918 88.1007) (end 314.3052 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76C))
  (gr_line (start 233.3478 88.1007) (end 219.0612 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D750))
  (gr_line (start 214.299 88.1007) (end 200.0124 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75E))
  (gr_line (start 309.543 88.1007) (end 295.2564 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D751))
  (gr_line (start 271.4454 88.1007) (end 257.1588 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D762))
  (gr_line (start 290.4942 88.1007) (end 276.2076 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76B))
  (gr_line (start 123.8172 73.8141) (end 138.1038 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B8))
  (gr_line (start 157.1526 73.8141) (end 157.1526 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B7))
  (gr_line (start 123.8172 88.1007) (end 123.8172 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B6))
  (gr_line (start 157.1526 88.1007) (end 142.866 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B5))
  (gr_line (start 138.1038 73.8141) (end 138.1038 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B4))
  (gr_line (start 142.866 73.8141) (end 157.1526 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B3))
  (gr_line (start 161.9148 88.1007) (end 161.9148 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B2))
  (gr_line (start 176.2014 73.8141) (end 176.2014 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B1))
  (gr_line (start 138.1038 88.1007) (end 123.8172 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B0))
  (gr_line (start 176.2014 88.1007) (end 161.9148 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AF))
  (gr_line (start 142.866 88.1007) (end 142.866 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AE))
  (gr_line (start 161.9148 73.8141) (end 176.2014 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AD))
  (gr_line (start 290.4942 73.8141) (end 290.4942 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76A))
  (gr_line (start 314.3052 88.1007) (end 314.3052 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D769))
  (gr_line (start 238.11 88.1007) (end 238.11 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D768))
  (gr_line (start 314.3052 73.8141) (end 328.5918 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D767))
  (gr_line (start 276.2076 88.1007) (end 276.2076 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D766))
  (gr_line (start 333.354 73.8141) (end 347.6406 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D765))
  (gr_line (start 219.0612 73.8141) (end 233.3478 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D764))
  (gr_line (start 347.6406 73.8141) (end 347.6406 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D763))
  (gr_line (start 309.543 73.8141) (end 309.543 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D761))
  (gr_line (start 257.1588 73.8141) (end 257.1588 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D760))
  (gr_line (start 214.299 73.8141) (end 214.299 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75D))
  (gr_line (start 328.5918 73.8141) (end 328.5918 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75C))
  (gr_line (start 347.6406 88.1007) (end 333.354 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75B))
  (gr_line (start 257.1588 73.8141) (end 271.4454 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75A))
  (gr_line (start 233.3478 73.8141) (end 233.3478 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D759))
  (gr_line (start 252.3966 73.8141) (end 252.3966 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D758))
  (gr_line (start 295.2564 73.8141) (end 309.543 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D757))
  (gr_line (start 219.0612 88.1007) (end 219.0612 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D756))
  (gr_line (start 271.4454 73.8141) (end 271.4454 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D755))
  (gr_line (start 200.0124 88.1007) (end 200.0124 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D754))
  (gr_line (start 200.0124 73.8141) (end 214.299 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D753))
  (gr_line (start 238.11 73.8141) (end 252.3966 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D752))
  (gr_line (start 333.354 88.1007) (end 333.354 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74F))
  (gr_line (start 276.2076 73.8141) (end 290.4942 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74E))
  (gr_line (start 295.2564 88.1007) (end 295.2564 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74D))
  (gr_line (start 328.5918 69.0519) (end 314.3052 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76C))
  (gr_line (start 290.4942 69.0519) (end 276.2076 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76B))
  (gr_line (start 290.4942 54.7653) (end 290.4942 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76A))
  (gr_line (start 314.3052 69.0519) (end 314.3052 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D769))
  (gr_line (start 238.11 69.0519) (end 238.11 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D768))
  (gr_line (start 314.3052 54.7653) (end 328.5918 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D767))
  (gr_line (start 276.2076 69.0519) (end 276.2076 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D766))
  (gr_line (start 333.354 54.7653) (end 347.6406 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D765))
  (gr_line (start 219.0612 54.7653) (end 233.3478 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D764))
  (gr_line (start 347.6406 54.7653) (end 347.6406 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D763))
  (gr_line (start 271.4454 69.0519) (end 257.1588 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D762))
  (gr_line (start 309.543 54.7653) (end 309.543 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D761))
  (gr_line (start 257.1588 54.7653) (end 257.1588 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D760))
  (gr_line (start 252.3966 69.0519) (end 238.11 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75F))
  (gr_line (start 214.299 69.0519) (end 200.0124 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75E))
  (gr_line (start 214.299 54.7653) (end 214.299 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75D))
  (gr_line (start 328.5918 54.7653) (end 328.5918 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75C))
  (gr_line (start 347.6406 69.0519) (end 333.354 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75B))
  (gr_line (start 257.1588 54.7653) (end 271.4454 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75A))
  (gr_line (start 233.3478 54.7653) (end 233.3478 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D759))
  (gr_line (start 252.3966 54.7653) (end 252.3966 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D758))
  (gr_line (start 295.2564 54.7653) (end 309.543 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D757))
  (gr_line (start 219.0612 69.0519) (end 219.0612 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D756))
  (gr_line (start 271.4454 54.7653) (end 271.4454 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D755))
  (gr_line (start 200.0124 69.0519) (end 200.0124 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D754))
  (gr_line (start 200.0124 54.7653) (end 214.299 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D753))
  (gr_line (start 238.11 54.7653) (end 252.3966 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D752))
  (gr_line (start 309.543 69.0519) (end 295.2564 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D751))
  (gr_line (start 233.3478 69.0519) (end 219.0612 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D750))
  (gr_line (start 333.354 69.0519) (end 333.354 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74F))
  (gr_line (start 276.2076 54.7653) (end 290.4942 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74E))
  (gr_line (start 295.2564 69.0519) (end 295.2564 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74D))
  (gr_line (start 195.2502 54.7653) (end 195.2502 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 195.2502 69.0519) (end 180.9636 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 180.9636 54.7653) (end 195.2502 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 180.9636 69.0519) (end 180.9636 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 176.2014 54.7653) (end 176.2014 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 176.2014 69.0519) (end 161.9148 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 161.9148 54.7653) (end 176.2014 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 161.9148 69.0519) (end 161.9148 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 157.1526 54.7653) (end 157.1526 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 157.1526 69.0519) (end 142.866 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 142.866 54.7653) (end 157.1526 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 142.866 69.0519) (end 142.866 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 123.8172 54.7653) (end 124.6109 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D6ED))
  (gr_line (start 123.8172 69.0519) (end 123.8172 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 69.0519) (end 123.8172 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 54.7653) (end 138.1038 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.6109 54.7653) (end 138.1038 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.559 34.9228) (end 55.559 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D114))
  (gr_line (start 357.165 107.9432) (end 357.165 34.9228) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D0FA))
  (gr_arc (start 348.4343 107.9432) (end 348.4343 116.6739) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 348.4343 34.9228) (end 357.165 34.9228) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.2897 34.9228) (end 64.2897 26.1921) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.2897 107.9432) (end 55.559 107.9432) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 92.8629) (end 65.0875 107.15625) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE35))
  (gr_line (start 79.37 107.1495) (end 65.0875 107.15625) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE34))
  (gr_line (start 79.37 92.8629) (end 79.37 107.1495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 92.8629) (end 79.37 92.8629) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 88.1007) (end 65.0834 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE33))
  (gr_line (start 79.37 88.1007) (end 65.0834 88.1007) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 73.8141) (end 79.37 88.1007) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 73.8141) (end 79.37 73.8141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 69.0519) (end 65.0834 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE32))
  (gr_line (start 79.37 69.0519) (end 65.0834 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 54.7653) (end 79.37 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 54.7653) (end 79.37 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.0692 80.1637) (end 111.9117 80.1637) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE31))
  (gr_line (start 111.9117 75.4015) (end 92.0692 75.4015) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE30))
  (gr_line (start 115.8802 52.3842) (end 115.8802 71.433) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2F))
  (gr_line (start 92.0692 48.4157) (end 111.9117 48.4157) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2E))
  (gr_line (start 88.1007 71.433) (end 88.1007 52.3842) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2D))
  (gr_arc (start 92.0692 52.3842) (end 92.0692 48.4157) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 52.3842) (end 115.8802 52.3842) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 71.433) (end 111.9117 75.4015) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.0692 71.433) (end 88.1007 71.433) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 84.1322) (end 115.8802 84.1322) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.0692 84.1322) (end 92.0692 80.1637) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 50.0031) (end 65.0875 35.71875) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE10))
  (gr_line (start 79.37 50.0031) (end 65.0834 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 35.7165) (end 79.37 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0875 35.71875) (end 79.37 35.7165) (layer Edge.Cuts) (width 0.05))

)
