(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 233)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 41)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 ROW0)
  (net 7 ROW1)
  (net 8 ROW2)
  (net 9 ROW3)
  (net 10 VCC)
  (net 11 COL0)
  (net 12 COL1)
  (net 13 COL2)
  (net 14 COL3)
  (net 15 COL4)
  (net 16 COL5)
  (net 17 COL6)
  (net 18 COL7)
  (net 19 COL8)
  (net 20 COL9)
  (net 21 COL10)
  (net 22 COL11)
  (net 23 COL12)
  (net 24 "Net-(R1-Pad2)")
  (net 25 D-)
  (net 26 "Net-(R2-Pad2)")
  (net 27 D+)
  (net 28 "Net-(R3-Pad1)")
  (net 29 "Net-(R4-Pad2)")
  (net 30 "Net-(U1-Pad42)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad10)")
  (net 35 "Net-(U1-Pad9)")
  (net 36 "Net-(USB1-Pad6)")
  (net 37 "Net-(USB1-Pad2)")
  (net 38 SCL)
  (net 39 SDA)
  (net 40 RGB1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL10)
    (add_net COL11)
    (add_net COL12)
    (add_net COL2)
    (add_net COL3)
    (add_net COL4)
    (add_net COL5)
    (add_net COL6)
    (add_net COL7)
    (add_net COL8)
    (add_net COL9)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net RGB1)
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net ROW3)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF14184)
    (at 60.3212 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF1404E)
    (at 188.1069 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13F80)
    (at 188.1069 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13F08)
    (at 130.9605 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13E90)
    (at 130.9605 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13E18)
    (at 72.2267 30.9543)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13DA0)
    (at 72.2267 111.9117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13D4B)
    (at 140.4849 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF13C91)
    (at 81.7511 71.433)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 150.01385 80.9601)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 245.25785 80.9601)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 340.50185 80.9601)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 321.45305 61.9113)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 226.20905 61.9113)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid_2:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5EF0D95E)
    (at 130.96505 61.9113)
    (path /5EF9A048)
    (fp_text reference MX0 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF21E6E)
    (at 236 71.5)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5 (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5EEEBD51)
    (at 101.5936 61.9086)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5EEE1A0D)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 COL12))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 COL11))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 COL10))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 COL9))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 ROW0))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 COL8))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 COL7))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 COL6))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 COL5))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 COL4))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 COL3))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 COL2))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 COL1))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 ROW3))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 ROW2))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 ROW1))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 SDA))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 SCL))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 RGB1))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 COL0))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF21F6D)
    (at 331 71.5)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5 (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module SSD1306:128x64OLED (layer F.Cu) (tedit 5CF23EAC) (tstamp 5EEF97E4)
    (at 101.5936 92.8629)
    (path /5EFF64F3)
    (fp_text reference Brd1 (at 0 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -7.747 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.4 -12.3) (end 14 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12.3) (end 14 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 15) (end -13.4 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 15) (end -13.4 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end 5.08 -11.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.811) (end 5.08 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -9.398) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -1.08 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 1 thru_hole oval (at -3.62 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1.46 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 4 thru_hole oval (at 4 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 SDA))
  )

  (module random-keyboard-parts:Molex-0548190589 (layer F.Cu) (tedit 5C494815) (tstamp 5EEEBD71)
    (at 101.5936 34.9228 270)
    (path /5EF5B177)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.85) (end -3.75 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 -4.572) (end -1.75 4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.45 -3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 5.5 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end 5.5 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -2) (end 3.25 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 3.25 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 5.5 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 0.5) (end 5.5 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -0.5) (end 3.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 -1.25) (end 5.5 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 2 0) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 4 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 D+))
    (pad 2 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 348.4343 116.6739) (end 124.6109 116.6739) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA32))
  (gr_line (start 64.2897 116.6739) (end 79.37 116.6739) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA31))
  (gr_line (start 88.1007 84.1322) (end 88.1007 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA30))
  (gr_line (start 115.8802 84.1322) (end 115.8802 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DA2F))
  (gr_arc (start 124.6109 107.9432) (end 115.8802 107.9432) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.37 107.9432) (end 79.37 116.6739) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.3966 92.8629) (end 252.3966 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82A))
  (gr_line (start 238.11 107.1495) (end 238.11 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D843))
  (gr_line (start 214.299 107.1495) (end 200.0124 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D832))
  (gr_line (start 271.4454 107.1495) (end 257.1588 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83A))
  (gr_line (start 233.3478 92.8629) (end 233.3478 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82B))
  (gr_line (start 271.4454 92.8629) (end 271.4454 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D824))
  (gr_line (start 257.1588 92.8629) (end 271.4454 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82C))
  (gr_line (start 233.3478 107.1495) (end 219.0612 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81D))
  (gr_line (start 309.543 92.8629) (end 309.543 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D837))
  (gr_line (start 290.4942 92.8629) (end 290.4942 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D846))
  (gr_line (start 214.299 92.8629) (end 214.299 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D830))
  (gr_line (start 180.9636 92.8629) (end 195.2502 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83E))
  (gr_line (start 157.1526 107.1495) (end 142.866 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D839))
  (gr_line (start 219.0612 92.8629) (end 233.3478 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83C))
  (gr_line (start 123.8172 92.8629) (end 138.1038 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D844))
  (gr_line (start 142.866 92.8629) (end 157.1526 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D836))
  (gr_line (start 176.2014 107.1495) (end 161.9148 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D826))
  (gr_line (start 276.2076 92.8629) (end 290.4942 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81B))
  (gr_line (start 309.543 107.1495) (end 295.2564 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D820))
  (gr_line (start 195.2502 92.8629) (end 195.2502 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D835))
  (gr_line (start 290.4942 107.1495) (end 276.2076 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D847))
  (gr_line (start 180.9636 107.1495) (end 180.9636 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81A))
  (gr_line (start 333.354 107.1495) (end 333.354 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81C))
  (gr_line (start 347.6406 92.8629) (end 347.6406 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83B))
  (gr_line (start 328.5918 107.1495) (end 314.3052 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D848))
  (gr_line (start 200.0124 92.8629) (end 214.299 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D822))
  (gr_line (start 257.1588 92.8629) (end 257.1588 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D834))
  (gr_line (start 123.8172 107.1495) (end 123.8172 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83D))
  (gr_line (start 314.3052 107.1495) (end 314.3052 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D845))
  (gr_line (start 295.2564 107.1495) (end 295.2564 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D819))
  (gr_line (start 161.9148 92.8629) (end 176.2014 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81E))
  (gr_line (start 295.2564 92.8629) (end 309.543 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D829))
  (gr_line (start 161.9148 107.1495) (end 161.9148 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D831))
  (gr_line (start 347.6406 107.1495) (end 333.354 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82E))
  (gr_line (start 314.3052 92.8629) (end 328.5918 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D842))
  (gr_line (start 200.0124 107.1495) (end 200.0124 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D823))
  (gr_line (start 142.866 107.1495) (end 142.866 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D825))
  (gr_line (start 157.1526 92.8629) (end 157.1526 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D840))
  (gr_line (start 195.2502 107.1495) (end 180.9636 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D81F))
  (gr_line (start 328.5918 92.8629) (end 328.5918 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82F))
  (gr_line (start 138.1038 92.8629) (end 138.1038 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D838))
  (gr_line (start 333.354 92.8629) (end 347.6406 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D83F))
  (gr_line (start 238.11 92.8629) (end 252.3966 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D821))
  (gr_line (start 252.3966 107.1495) (end 238.11 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D833))
  (gr_line (start 219.0612 107.1495) (end 219.0612 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D827))
  (gr_line (start 138.1038 107.1495) (end 123.8172 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D828))
  (gr_line (start 176.2014 92.8629) (end 176.2014 107.1495) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D82D))
  (gr_line (start 276.2076 107.1495) (end 276.2076 92.8629) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D841))
  (gr_line (start 295.2564 50.0031) (end 295.2564 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5F5))
  (gr_line (start 180.9636 50.0031) (end 180.9636 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D476))
  (gr_line (start 276.2076 35.7165) (end 290.4942 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.354 50.0031) (end 333.354 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D608))
  (gr_line (start 233.3478 50.0031) (end 219.0612 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9148 35.7165) (end 176.2014 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.2502 50.0031) (end 180.9636 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.543 50.0031) (end 295.2564 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.11 35.7165) (end 252.3966 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.0124 35.7165) (end 214.299 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.0124 50.0031) (end 200.0124 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D502))
  (gr_line (start 271.4454 35.7165) (end 271.4454 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.866 50.0031) (end 142.866 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D42F))
  (gr_line (start 176.2014 50.0031) (end 161.9148 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.0612 50.0031) (end 219.0612 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5A2))
  (gr_line (start 138.1038 50.0031) (end 123.8172 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.2564 35.7165) (end 309.543 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.3966 35.7165) (end 252.3966 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.3478 35.7165) (end 233.3478 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.1588 35.7165) (end 271.4454 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.2014 35.7165) (end 176.2014 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 347.6406 50.0031) (end 333.354 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.5918 35.7165) (end 328.5918 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.299 35.7165) (end 214.299 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9148 50.0031) (end 161.9148 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D439))
  (gr_line (start 214.299 50.0031) (end 200.0124 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.3966 50.0031) (end 238.11 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.1588 35.7165) (end 257.1588 50.0031) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5D0))
  (gr_line (start 195.2502 35.7165) (end 195.2502 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.866 35.7165) (end 157.1526 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.543 35.7165) (end 309.543 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 35.7165) (end 138.1038 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1526 50.0031) (end 142.866 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.4454 50.0031) (end 257.1588 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 347.6406 35.7165) (end 347.6406 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.0612 35.7165) (end 233.3478 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8172 50.0031) (end 123.8172 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D426))
  (gr_line (start 180.9636 35.7165) (end 195.2502 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.354 35.7165) (end 347.6406 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1526 35.7165) (end 157.1526 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.2076 50.0031) (end 276.2076 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5EF))
  (gr_line (start 314.3052 35.7165) (end 328.5918 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.11 50.0031) (end 238.11 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5A9))
  (gr_line (start 123.8172 35.7165) (end 138.1038 35.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.3052 50.0031) (end 314.3052 35.7165) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D5FC))
  (gr_line (start 290.4942 35.7165) (end 290.4942 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 290.4942 50.0031) (end 276.2076 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.5918 50.0031) (end 314.3052 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.9636 88.1007) (end 180.9636 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7DB))
  (gr_line (start 195.2502 73.8141) (end 195.2502 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7DA))
  (gr_line (start 195.2502 88.1007) (end 180.9636 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7D9))
  (gr_line (start 180.9636 73.8141) (end 195.2502 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7D8))
  (gr_line (start 252.3966 88.1007) (end 238.11 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75F))
  (gr_line (start 328.5918 88.1007) (end 314.3052 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76C))
  (gr_line (start 233.3478 88.1007) (end 219.0612 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D750))
  (gr_line (start 214.299 88.1007) (end 200.0124 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75E))
  (gr_line (start 309.543 88.1007) (end 295.2564 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D751))
  (gr_line (start 271.4454 88.1007) (end 257.1588 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D762))
  (gr_line (start 290.4942 88.1007) (end 276.2076 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76B))
  (gr_line (start 123.8172 73.8141) (end 138.1038 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B8))
  (gr_line (start 157.1526 73.8141) (end 157.1526 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B7))
  (gr_line (start 123.8172 88.1007) (end 123.8172 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B6))
  (gr_line (start 157.1526 88.1007) (end 142.866 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B5))
  (gr_line (start 138.1038 73.8141) (end 138.1038 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B4))
  (gr_line (start 142.866 73.8141) (end 157.1526 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B3))
  (gr_line (start 161.9148 88.1007) (end 161.9148 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B2))
  (gr_line (start 176.2014 73.8141) (end 176.2014 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B1))
  (gr_line (start 138.1038 88.1007) (end 123.8172 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7B0))
  (gr_line (start 176.2014 88.1007) (end 161.9148 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AF))
  (gr_line (start 142.866 88.1007) (end 142.866 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AE))
  (gr_line (start 161.9148 73.8141) (end 176.2014 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D7AD))
  (gr_line (start 290.4942 73.8141) (end 290.4942 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76A))
  (gr_line (start 314.3052 88.1007) (end 314.3052 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D769))
  (gr_line (start 238.11 88.1007) (end 238.11 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D768))
  (gr_line (start 314.3052 73.8141) (end 328.5918 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D767))
  (gr_line (start 276.2076 88.1007) (end 276.2076 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D766))
  (gr_line (start 333.354 73.8141) (end 347.6406 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D765))
  (gr_line (start 219.0612 73.8141) (end 233.3478 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D764))
  (gr_line (start 347.6406 73.8141) (end 347.6406 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D763))
  (gr_line (start 309.543 73.8141) (end 309.543 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D761))
  (gr_line (start 257.1588 73.8141) (end 257.1588 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D760))
  (gr_line (start 214.299 73.8141) (end 214.299 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75D))
  (gr_line (start 328.5918 73.8141) (end 328.5918 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75C))
  (gr_line (start 347.6406 88.1007) (end 333.354 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75B))
  (gr_line (start 257.1588 73.8141) (end 271.4454 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75A))
  (gr_line (start 233.3478 73.8141) (end 233.3478 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D759))
  (gr_line (start 252.3966 73.8141) (end 252.3966 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D758))
  (gr_line (start 295.2564 73.8141) (end 309.543 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D757))
  (gr_line (start 219.0612 88.1007) (end 219.0612 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D756))
  (gr_line (start 271.4454 73.8141) (end 271.4454 88.1007) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D755))
  (gr_line (start 200.0124 88.1007) (end 200.0124 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D754))
  (gr_line (start 200.0124 73.8141) (end 214.299 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D753))
  (gr_line (start 238.11 73.8141) (end 252.3966 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D752))
  (gr_line (start 333.354 88.1007) (end 333.354 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74F))
  (gr_line (start 276.2076 73.8141) (end 290.4942 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74E))
  (gr_line (start 295.2564 88.1007) (end 295.2564 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74D))
  (gr_line (start 328.5918 69.0519) (end 314.3052 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76C))
  (gr_line (start 290.4942 69.0519) (end 276.2076 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76B))
  (gr_line (start 290.4942 54.7653) (end 290.4942 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D76A))
  (gr_line (start 314.3052 69.0519) (end 314.3052 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D769))
  (gr_line (start 238.11 69.0519) (end 238.11 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D768))
  (gr_line (start 314.3052 54.7653) (end 328.5918 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D767))
  (gr_line (start 276.2076 69.0519) (end 276.2076 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D766))
  (gr_line (start 333.354 54.7653) (end 347.6406 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D765))
  (gr_line (start 219.0612 54.7653) (end 233.3478 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D764))
  (gr_line (start 347.6406 54.7653) (end 347.6406 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D763))
  (gr_line (start 271.4454 69.0519) (end 257.1588 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D762))
  (gr_line (start 309.543 54.7653) (end 309.543 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D761))
  (gr_line (start 257.1588 54.7653) (end 257.1588 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D760))
  (gr_line (start 252.3966 69.0519) (end 238.11 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75F))
  (gr_line (start 214.299 69.0519) (end 200.0124 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75E))
  (gr_line (start 214.299 54.7653) (end 214.299 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75D))
  (gr_line (start 328.5918 54.7653) (end 328.5918 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75C))
  (gr_line (start 347.6406 69.0519) (end 333.354 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75B))
  (gr_line (start 257.1588 54.7653) (end 271.4454 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D75A))
  (gr_line (start 233.3478 54.7653) (end 233.3478 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D759))
  (gr_line (start 252.3966 54.7653) (end 252.3966 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D758))
  (gr_line (start 295.2564 54.7653) (end 309.543 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D757))
  (gr_line (start 219.0612 69.0519) (end 219.0612 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D756))
  (gr_line (start 271.4454 54.7653) (end 271.4454 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D755))
  (gr_line (start 200.0124 69.0519) (end 200.0124 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D754))
  (gr_line (start 200.0124 54.7653) (end 214.299 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D753))
  (gr_line (start 238.11 54.7653) (end 252.3966 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D752))
  (gr_line (start 309.543 69.0519) (end 295.2564 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D751))
  (gr_line (start 233.3478 69.0519) (end 219.0612 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D750))
  (gr_line (start 333.354 69.0519) (end 333.354 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74F))
  (gr_line (start 276.2076 54.7653) (end 290.4942 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74E))
  (gr_line (start 295.2564 69.0519) (end 295.2564 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D74D))
  (gr_line (start 195.2502 54.7653) (end 195.2502 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 195.2502 69.0519) (end 180.9636 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 180.9636 54.7653) (end 195.2502 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 180.9636 69.0519) (end 180.9636 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 176.2014 54.7653) (end 176.2014 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 176.2014 69.0519) (end 161.9148 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 161.9148 54.7653) (end 176.2014 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 161.9148 69.0519) (end 161.9148 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 157.1526 54.7653) (end 157.1526 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72D))
  (gr_line (start 157.1526 69.0519) (end 142.866 69.0519) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72C))
  (gr_line (start 142.866 54.7653) (end 157.1526 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72B))
  (gr_line (start 142.866 69.0519) (end 142.866 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D72A))
  (gr_line (start 123.8172 54.7653) (end 124.6109 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D6ED))
  (gr_line (start 123.8172 69.0519) (end 123.8172 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 69.0519) (end 123.8172 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1038 54.7653) (end 138.1038 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.6109 54.7653) (end 138.1038 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.559 34.9228) (end 55.559 107.9432) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D114))
  (gr_line (start 348.4343 26.1921) (end 64.2897 26.1921) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D100))
  (gr_line (start 357.165 107.9432) (end 357.165 34.9228) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0D0FA))
  (gr_arc (start 348.4343 107.9432) (end 348.4343 116.6739) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 348.4343 34.9228) (end 357.165 34.9228) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.2897 34.9228) (end 64.2897 26.1921) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.2897 107.9432) (end 55.559 107.9432) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 92.8629) (end 65.0875 107.15625) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE35))
  (gr_line (start 79.37 107.1495) (end 65.0875 107.15625) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE34))
  (gr_line (start 79.37 92.8629) (end 79.37 107.1495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 92.8629) (end 79.37 92.8629) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 88.1007) (end 65.0834 73.8141) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE33))
  (gr_line (start 79.37 88.1007) (end 65.0834 88.1007) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 73.8141) (end 79.37 88.1007) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 73.8141) (end 79.37 73.8141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 69.0519) (end 65.0834 54.7653) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE32))
  (gr_line (start 79.37 69.0519) (end 65.0834 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 54.7653) (end 79.37 69.0519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 54.7653) (end 79.37 54.7653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.0692 80.1637) (end 111.9117 80.1637) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE31))
  (gr_line (start 111.9117 75.4015) (end 92.0692 75.4015) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE30))
  (gr_line (start 115.8802 52.3842) (end 115.8802 71.433) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2F))
  (gr_line (start 92.0692 48.4157) (end 111.9117 48.4157) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2E))
  (gr_line (start 88.1007 71.433) (end 88.1007 52.3842) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE2D))
  (gr_arc (start 92.0692 52.3842) (end 92.0692 48.4157) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 52.3842) (end 115.8802 52.3842) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 71.433) (end 111.9117 75.4015) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.0692 71.433) (end 88.1007 71.433) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.9117 84.1322) (end 115.8802 84.1322) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.0692 84.1322) (end 92.0692 80.1637) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0834 50.0031) (end 65.0875 35.71875) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0CE10))
  (gr_line (start 79.37 50.0031) (end 65.0834 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.37 35.7165) (end 79.37 50.0031) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0875 35.71875) (end 79.37 35.7165) (layer Edge.Cuts) (width 0.05))

)
